# AspNetCore-Regions--DomainMod-DTOs-

./: NZWalks.sln
NZWalks.UI/: Program.cs
NZWalks.UI/Controllers/: RegionsController.cs
NZWalks.UI/Models/: AddRegionViewModel.cs
NZWalks.UI/Models/DTOs/: RegionDto.cs
NZWalks.UI/Properties/: launchSettings.json
NZWalks.UI/Views/Regions/: Add.cshtml  Edit.cshtml  Index.cshtml
NZWalksAPI/: NZWalksAPI.csproj  NZWalksAPI.http  Program.cs  appsettings.json
NZWalksAPI/Controllers/: AuthController.cs  ImagesController.cs  RegionsController.cs  StudentController.cs  UpdateWalkRequestDto.cs  UserManager.cs  WalkController.cs
NZWalksAPI/CustomActionFiles/: ValidateModelAttribute.cs
NZWalksAPI/Data/: NZWalksAuthDbContext.cs  NZWalksDbContext.cs
NZWalksAPI/Mappings/: AutoMappingProfiles.cs
NZWalksAPI/Middleware/: ExceptionHandlerMiddleware.cs
NZWalksAPI/Migrations/: 20250917113456_Initial Migration.Designer.cs  20250917113456_Initial Migration.cs  20250920060950_Seeding data.Designer.cs  20250920060950_Seeding data.cs  20250924105814_Image.Designer.cs  20250924105814_Image.cs  NZWalksDbContextModelSnapshot.cs
NZWalksAPI/Migrations/NZWalksAuthDb/: 20250922131743_CreatingAuthDatabase.Designer.cs  20250922131743_CreatingAuthDatabase.cs  20250922133235_InitialAuthDatabase.Designer.cs  20250922133235_InitialAuthDatabase.cs  20250922134358_AuthDatabase.Designer.cs  20250922134358_AuthDatabase.cs  NZWalksAuthDbContextModelSnapshot.cs
NZWalksAPI/Models/DTOs/: AddRegionRequestDto.cs  AddWalkRequestDto.cs  ErrorAttribute.cs  ImageUploadRequestDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  Regiondto.cs  RegisterRequestDto.cs  UpdateRegionRequestDto.cs  UpdateWalkRequestDto.cs  WalkDto.cs
NZWalksAPI/Models/Domains/: Difficulty.cs  Image.cs  Region.cs  Walk.cs  Walks.cs
NZWalksAPI/Properties/: launchSettings.json
NZWalksAPI/Repositories/: IImageRepository.cs  IRegionRepository.cs  ITokenRepository.cs  IWalkRepository.cs  LocalImageRepository.cs  SQLRegionRepository.cs  SQLWalkRepository.cs  TokenRepository.cs
(+1 files in other folders)
